@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap')
    
$main: #BDDCFF
$accent: #335962
$secondary: #69A0AD
$background: linear-gradient(to left top, $main, $secondary, $accent)
html 
    height: 100%
    background: $background no-repeat
    overflow-x: hidden
    margin: 0
    font-family: 'Roboto', sans-serif
#header
    width: 100%
    color: white
    margin: 0
    margin-left: 10px
    font-size: 40px
    font-weight: 500
    position: relative
    bottom: 30px
#form 
    text-align: center
    text-transform: uppercase
    form
        height: 420px
        width: 500px
        display: inline-block
        background-color: white
        padding-top: 40px
        padding-left: 25px
        padding-right: 25px
        border-radius: 20px
        color: $secondary
        font-size: 15px
        box-shadow: 0px 4px 13px 2px #000000
    input
        height: 25px
        width: 350px
        border: $secondary solid
.submit 
    top: 30px
    left: 300px
    position: relative
    border-radius: 20px
    background-color: $accent
    color: white
    text-transform: uppercase
    font-size: 20px
    border: none
    padding: 5px
    padding-left: 25px
    padding-right: 25px
    box-shadow: black
    box-shadow: -6px 4px 13px 0px rgba(0,0,0,0.78)
    display: flex
    :hover
        cursor: pointer
.complete 
    border: transparent
    border-radius: 50%
    width: 5px
    height: 5px
    animation: spin 5s
    margin-left: 10px
@keyframes spin 
    0%
        transform: rotate(0deg)
        border: 10px solid white
        border-top: 10px solid $main
     
    25% 
        transform: rotate(360deg) 
    
    50%
        transform: rotate(0deg)
    
    75%
        transform: rotate(360deg)
    
    80%
        border: 10px solid #f3f3f3
    
    85%
        border-top:10px solid green
    
    95%
        border: 10px solid green
    
    100%
        border: transparent
